query_id=AAHVzBQoAAAAANXMFCiRnVTP&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187593&hash=77370ae00b93a6aeef6b937c9d387ffbd6208212bf38b0d9a46acc94c3636cde
query_id=AAEKxR8vAgAAAArFHy-MyTNc&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%A6%B4%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187826&hash=fe9bd86db374ce5225aedba70ec12813d8ec350bf5368fb861bcfaa94c21f5d0
query_id=AAFAOxVNAgAAAEA7FU1r3ge6&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%A6%B4%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187857&hash=a6adde0bb8fbddee6b9433f7549267cc1d10f42571d3d038dbcb13aff89f398c
query_id=AAHaiZtHAgAAANqJm0c1GDks&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%A6%B4%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187851&hash=891f7f722e7c96b27b31ee3be2ef61a89faf156c6b3e4d8b00e6d433ec6fa730
query_id=AAFKF_ZDAgAAAEoX9kMX7sj3&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%A6%B4%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187845&hash=48c8fa3f7e0bbb955c57238e7176d9b019e0d17aa8cb4bfe4807cde76ed4eae7
query_id=AAHoGPxIAgAAAOgY_EiZ-X6X&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%A6%B4%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187839&hash=9ec038ac136c546e5a0b7adf6d7619278352ebdd8d3299092680a76495619963
query_id=AAFZO0JGAgAAAFk7Qkax7ri2&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%A6%B4%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722187832&hash=0ac4268c8e47a97661521bf1e5601a8cb1ec83306e1b42cbc930dfa72aa0bec8
query_id=AAG1tIsbAwAAALW0ixuk6cyI&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%A6%B4%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722188052&hash=ebdc51e1161caa90d444b7b5364e8c799179196c3ca57d9ef6e0ff071ae71dc2
query_id=AAE6anNIAgAAADpqc0j_a_E3&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%A6%B4%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722188045&hash=c773af5502d859786b71faffb483011d8936938069fd7d74fb397e950812a33e
query_id=AAGS1qQaAwAAAJLWpBpEF7tt&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%A6%B4%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722188040&hash=032683e04139a53c24b1596b08b0760071be5e6b2836e261c4949c1c7252e38b
query_id=AAGRjekUAwAAAJGN6RTghjKQ&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%A6%B4%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722188034&hash=31cfa7558cd212d62255dab0e19b521d8bf9c085bf70d0465cee95b306fbbbe1
query_id=AAHEwSR3AgAAAMTBJHdQ2HMn&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722188029&hash=377299362b3a2b6f8b0bfd87648aab51d045756be69f7027c0510616d3d4f8de
query_id=AAHy0IUlAwAAAPLQhSVsj-du&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%A6%B4%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722188058&hash=7ab78d302b9b6a0fff62766af2af39e0ec9567c84a0e3646c451ea0b90bc33f9
