query_id=AAEKxR8vAgAAAArFHy8daHet&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082916&hash=ee08bd2020babdfc24e483803e1ab5d8269ed5eaccffddc2dc19e14147946785
query_id=AAFAOxVNAgAAAEA7FU10Gu5w&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082949&hash=e68e85af036c198d03bf0407edebe7ba7628f15ee07e93a2e1c02b72f1d9e6ce
query_id=AAHVzBQoAAAAANXMFCgkzPRf&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082911&hash=35a73169ed560ad0c6a3df9296c8d7b48958fdec4081fa5cb2948338dc1853b1
query_id=AAFZO0JGAgAAAFk7QkakdzBo&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082929&hash=902a972f971d071c037cf73b0f4e08e71fd8e98b7f256d567dadf9b0b9c896cf
query_id=AAHoGPxIAgAAAOgY_Ehw3yq3&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082926&hash=eb3849de1fd1601c2c373c190bd00f523d5d5d57a4f580a4633cf3c8debba407
query_id=AAFKF_ZDAgAAAEoX9kOZz9D4&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082933&hash=6079a54975df08abf19d2301083448439e5af696b12f1b66633874d73e7f5277
query_id=AAHaiZtHAgAAANqJm0eGqlYL&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723082936&hash=77cdfb2a6597637014f997edd11c142438c515b35dc63fa842aec23eb4a5a222
query_id=AAHEwSR3AgAAAMTBJHe0HM_b&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723083052&hash=2d246de00dc0c5241dbd38067b4749a21c4ef46e620e1fa1d0430ad47ab4c84e
query_id=AAGS1qQaAwAAAJLWpBpHKSh9&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723083058&hash=7d49198992de1a487a4c705b21da9b172e627c08ebe583d812b201ea54b03693
query_id=AAG1tIsbAwAAALW0ixsoZTje&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723083064&hash=12df072217f80a125e69e8a6486fc79bc787ad8dee4c9761327264cd760c9b38
query_id=AAE6anNIAgAAADpqc0ijQW5u&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723083061&hash=72c93f55f1a3bd877d74cf1e64d096907063c26651677c8b7614f892f94dfa30
query_id=AAHy0IUlAwAAAPLQhSXZsQBd&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723083067&hash=e59b7576ad83ba6ac479f52569ec02531360c39c5ebdb4b8433b5e39117d8c46
query_id=AAGRjekUAwAAAJGN6RRrCUTb&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723083140&hash=b1c7c4ecd7aad86afd4c656fd5bd2957fa58ed174bf9a17f1906f6b5690524ea
