query_id=AAFAOxVNAgAAAEA7FU3SDFNk&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389986&hash=9426996b3e6bf2c186db204de912b1c8be928ce3e2c3add2a3df7500844cff90
query_id=AAFZO0JGAgAAAFk7QkYwpYsX&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389974&hash=95dec082212430a164d066d13764b77a9918fc4e927d9b81433c810228b307e7
query_id=AAHVzBQoAAAAANXMFCjLzZ0m&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389970&hash=92e998c891bf2afd42023091eb57623796309cae77b8370b4f977292d527139c
query_id=AAEKxR8vAgAAAArFHy8WQ8eG&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389965&hash=db33d9406194d4c4a0401df307930ff6400ee165129a877994a338df41384a60
query_id=AAHoGPxIAgAAAOgY_Eg7nprZ&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389977&hash=9d3ca0e3c410b66121373272f79fc3a7b3167bfcd4c0cd7befecc93611337dfd
query_id=AAFKF_ZDAgAAAEoX9kMINIFA&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389980&hash=cdfe704d4acc4ea46fd3e440012b8c083c932a9f862a1400bf64bce7672d2ca8
query_id=AAHaiZtHAgAAANqJm0fCIeRR&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722389983&hash=5e89ac89a9204fa493592e88fa315291af3b935006dff1d5e7db0ff0707ac3ff
query_id=AAHEwSR3AgAAAMTBJHeGmDao&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722390114&hash=d7b4e1a323d06070790178a11fdbecc69fcda4ba2e03a49a203e547d71f888be
query_id=AAGS1qQaAwAAAJLWpBr9_s6Y&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722390120&hash=ca01b2123fe39c205bcf8e61bae7466968e198d0cf69a160af47ce006312d9de
query_id=AAG1tIsbAwAAALW0ixsuuOsa&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722390125&hash=38983126e4861205944b15b543be0af486a23a84536c07ac4cfc3cdfc01ec8d6
query_id=AAE6anNIAgAAADpqc0iltlYd&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722390122&hash=121b16d16b19492e978011d46b1eb9f332377c08cdeb881433639ba094c8f462
query_id=AAGRjekUAwAAAJGN6RQG6uM-&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722390117&hash=456a0e8b4a0202183710aff629e4068e9549db8c0ce380c4820c33e95e26244f
query_id=AAHy0IUlAwAAAPLQhSWuIcA1&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722390127&hash=afb0b8b4360ab0592afddae12a910fc32d016fe229cf3b1b54bfc21adf51bc6e
