query_id=AAHoGPxIAgAAAOgY_EhshhId&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669368&hash=3f91cf6ec0f8d9b43725d0765f49b7032308272ca79ba66d473b59663e217efb
query_id=AAFKF_ZDAgAAAEoX9kPs_Cg_&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669374&hash=08f65a6503a06e33ba9b447d81d4bde49fae10a734257f21ba1e9555ed0be7c6
query_id=AAHaiZtHAgAAANqJm0f33bf-&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669363&hash=d4f2845332631745ebbe01c33560be9ceac52e7cafb27033d0c6306391bb85a2
query_id=AAFAOxVNAgAAAEA7FU3YTGWr&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669359&hash=465d620fc5b922800f1c26b37ec4f9b906bd58731c5489c6e640f90a51e8ca24
query_id=AAHVzBQoAAAAANXMFCi57bOD&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669338&hash=22bb54ad0c3caeae903f957fcb045ddc727065ffc250277be878b24e581776be
query_id=AAFZO0JGAgAAAFk7QkaLhm_Q&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669378&hash=f005688225427274584f38ccda8b58eadb65ca504d0a8a9390527f1e498d5e4e
query_id=AAEKxR8vAgAAAArFHy-M5EHl&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669342&hash=cfebb9800ff03119b7cbf5bde3b7266a4b5c1ca2e121c5d933ec32c33c88b307
query_id=AAHEwSR3AgAAAMTBJHe6kE-u&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669476&hash=a6f64062297874da100675c173f6822f6f0700b60e7fa27e7217bf61b7f5abb2
query_id=AAGS1qQaAwAAAJLWpBrBmlnt&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669483&hash=eb2388f61110b794293851739808b90c6a13cec104032f02590410344420991a
query_id=AAE6anNIAgAAADpqc0iJvp9h&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669487&hash=a292fdfa1164b6e38a757abffb7ff5b18afd87ca31b06f5a2e3e0959de08fd6f
query_id=AAG1tIsbAwAAALW0ixu6Yjm7&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669491&hash=2d2a3592e267456762f8d882ae7f3402619a5a31280170b97594a4080d78ae04
query_id=AAGRjekUAwAAAJGN6RSCAXBd&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669479&hash=8db843bcdf4bef82dfc6a89ec239e5d20307743d17d7976897655d6c964b63bf
query_id=AAHy0IUlAwAAAPLQhSUYWu8s&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722669498&hash=202592a4dbc630f3c5383a8f9303c6b625223f28a12ab73f8c692554928ebe13
