query_id=AAEKxR8vAgAAAArFHy9RYsRs&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274472&hash=efe4dfff0e922144afb8e8e73af365f7226755204470c1a77d27351d31af9ca6
query_id=AAHVzBQoAAAAANXMFCjxnrNN&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274467&hash=68cdd28ea9316ab6d48fd909cf3ca37920734e96e5b7fd4011d49670337d8e72
query_id=AAFZO0JGAgAAAFk7QkYjEcK8&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274506&hash=8344a852671491cc739010e44932c5e40832d14878a9f916a3988b0e70e878dd
query_id=AAHoGPxIAgAAAOgY_EioeZxN&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274502&hash=43008b5ce06053e5f3ba60160634461b12ba9fd37d46d46a0ae980a103c14623
query_id=AAFKF_ZDAgAAAEoX9kPatsnp&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274497&hash=cd8651ddd757ec85fa194a4cfc51774fb608adbd8e21d66075134700adad742e
query_id=AAHaiZtHAgAAANqJm0eyIBBk&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274493&hash=4afbe45177ac06b42d5d847790c6dfcf85afb97905d7d68fbeacd69e36dcfadf
query_id=AAFAOxVNAgAAAEA7FU2ohVdf&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274490&hash=17772a2ec05ad03f9d54bd0323a528f125ebf0064f27269153883d2fc2e1d09e
query_id=AAHEwSR3AgAAAMTBJHcgvVe3&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274620&hash=2689986979f0815edc4dadc8e0ba9e38aa49e575138730b363561925d58ee6a7
query_id=AAG1tIsbAwAAALW0ixtF_lnF&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274632&hash=102d67c22e1c93f9f260b40df72237cbe246570576cf325dadb5ccb434e55fe5
query_id=AAE6anNIAgAAADpqc0gG5vAK&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274629&hash=36150a3fcea167050bb0d95acec1b833d203610786c43e698c409d6677d34986
query_id=AAGS1qQaAwAAAJLWpBr4nVi2&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274626&hash=748c181aa5860575d2088e4db393de0c00e813469fcfb703e3c6841966307383
query_id=AAGRjekUAwAAAJGN6RQSGX54&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274623&hash=4b8fd0b0e1c8c7db03156991eafaba890ef515011c511502a6f7c0a85f7f74d4
query_id=AAHy0IUlAwAAAPLQhSXGixbI&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722274635&hash=5681540417805ef4fcda33456af127d0d62ef6852b8bc25e6cb03d9f532e3332
