query_id=AAFAOxVNAgAAAEA7FU3IwjXQ&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846070&hash=d75900622d1bf3534ce6f42289063fedd9c4da94dd8689de623166563384347e
query_id=AAHVzBQoAAAAANXMFCj0kqI3&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846078&hash=58fa966e3e63508be6d26316dc63251442c47bdda3e215c61156f156fa1ede7d
query_id=AAEKxR8vAgAAAArFHy-CVrev&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846073&hash=61c4d5d98554f9dd1c6e6b96ef3eaf9bb6ce264ad6246f0b3275853a5345d08f
query_id=AAHaiZtHAgAAANqJm0fr6TxW&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846067&hash=77d59ab1f23dffba75c4d09ae2c3560c0b331d8c6a0757bb5cd2dce1309e4e91
query_id=AAFKF_ZDAgAAAEoX9kPtPNck&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846064&hash=6457004cdb7b312181193b585d5eaafe3e41b3ba57686639329eebfdbaaddf48
query_id=AAHoGPxIAgAAAOgY_Eg64nX4&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846060&hash=4b5a046c47485685ef009cb63584e60fc41f4db0f94db341f53fb68801a346ed
query_id=AAFZO0JGAgAAAFk7QkZM3GJs&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846046&hash=ae6f647555b501ebe7799e066c3757bc1e2b5d88ec82397bf9ae04ed40e20f95
query_id=AAHEwSR3AgAAAMTBJHemEJya&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846450&hash=92e8adb01d4ec031e2e19be53030b201b7ece9f2263acda4681173c9d8bf2ca7
query_id=AAGS1qQaAwAAAJLWpBpeh6GU&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846455&hash=2f85b7030638dd24c1f8e09ea0a16ec36d6c097415a38ae88ac250a4d3d37bdb
query_id=AAE6anNIAgAAADpqc0jqyZ0t&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846458&hash=197e3843b16003047f6982be71a212a2ae4920cf773c8997167978e933f49e5d
query_id=AAG1tIsbAwAAALW0ixt5J8GN&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846460&hash=b8d6e0b60d7050a78fd254d6c86f5cdf9226b43669423d9bf5195b29853de34c
query_id=AAGRjekUAwAAAJGN6RQ6kDHq&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846453&hash=e441725d8363bb2325f61a81cef823c02ed8744db1a77b14e948412778ba9001
query_id=AAHy0IUlAwAAAPLQhSUaA2lL&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722846463&hash=17ef32f47ad74211b9d953b7dbcadffde53fa21079dae12e7e6bb5562a4cb32f
